{
  "name": "graphql-server",
  "version": "1.0.0",
  "description": "This is a graphql server with redis caching.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Jay-R Joseph Gabunada",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "apollo-datasource-rest": "^0.7.0",
    "apollo-server": "^2.25.4",
    "apollo-server-cache-redis": "^1.1.5",
    "apollo-server-express": "^2.10.0",
    "apollo-server-plugin-response-cache": "^0.3.11",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "find-and": "^1.1.2",
    "ioredis": "^4.14.1",
    "obj-traverse": "^1.0.0",
    "redis": "^3.0.2",
    "rethinkdbdash": "^2.3.31"
  }
}
